body{
background-color: #1b2a1b;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #d2ebeb;
font-size: 1rem;
margin: 0;
width: 100%;
}

@-webkit-keyframes oferta--img {
    0% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      -webkit-box-shadow: 0 0 0 0  rgb(255, 228, 196, 0);
              box-shadow: 0 0 0 0 rgba(255, 228, 196, 0);
    }
    100% {
      -webkit-transform: translateZ(1rem) translateX(-0.5rem);
              transform: translateZ(1rem) translateX(-0.5rem);
        -webkit-box-shadow: 0 0 1rem 1rem rgba(255, 228, 196, 0.35);
              box-shadow: 0 0 1rem   1rem rgba(255, 228, 196, 0.35);
    }
  }
  @keyframes oferta--img {
    0% {
      -webkit-transform: translateZ(0) translateX(0);
              transform: translateZ(0) translateX(0);
      -webkit-box-shadow: 0 0 0 0 rgba(255, 228, 196, 0);
              box-shadow: 0 0 0 0 rgba(255, 228, 196, 0);
    }
    100% {
      -webkit-transform: translateZ(1rem) translateX(-0.5rem);
              transform: translateZ(1rem) translateX(-0.5rem);
      -webkit-box-shadow: 0 0 1rem 1rem rgba(255, 228, 196, 0.35);
              box-shadow: 0 0 1rem 1rem rgba(255, 228, 196, 0.35);
    }
  }

h1, h2, h3, h4, h5 {
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
}

h1{
    font-size: 5rem;
}
h2, h3 h4, h5{
    font-size: 3rem ;
}
h2, h4, h5{
    margin: 2rem
}
h5{
    display: block;
    width: 75%;
    padding: 1rem;
    border-radius: 2rem;
    background-color: rgb(50, 51, 50, 0.8); 
    box-shadow: #1b2a1b 1rem 1rem ;
    position: relative; top: 8rem;
}

#title{
    height: 40rem;
    padding: 2rem;
    background-image: url("./src/zdjecie_glowne_adrianna_zloch.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    text-wrap: wrap;
    position: inherit;    
}

img {
    max-width: 90vw;
}

.motto{
    display: block;
    padding: 1rem;
    border-radius: 2rem;
    background-color: rgb(50, 51, 50, 0.8); 
    box-shadow: #1b2a1b 1rem 1rem ;
margin-top: 17rem;
}

.oferta--img {
    display: block;
    max-width: 80%;
    max-height: 15rem;
    border-radius: 0 5rem 5rem 0;
    box-shadow: 0 0 1rem 0.5rem  #ffe4c4;
}
.oferta--h{
    display: block;
    position: relative;
    top: -6rem;
    left: 2rem;
    background-color: rgb(27, 42, 27, 0.8);
}

p{
    margin: 2rem
}
.oferta--głos{
    padding: 1rem;
    font-size: 1,5rem;
    font-style: italic;
}
.kontakt_logo--div{
max-width: 45%;
}

.div_referencje--logotypy{
    max-width: 70%;
    min-height: 3rem;
    margin: 0 auto;
}
.div_referencje_logotypy--img{
    width: 15rem ;
    height: 15rem;
    border-radius: 10rem;
    box-shadow:0 0 1rem 1rem rgba(255, 228, 196, 0.35);

}

.kontakt--logo{
    height: 5rem;
    width: 5rem;
    border-radius: 2rem;
}

a{
    text-decoration: none;
    color:#d2ebeb
}
.box_kontakt--items{
    padding: 1rem;
   margin:auto
}

@media screen and (min-width: 700px) {
    body{
        font-size: 2rem;
    }
    h1{
        font-size: 10rem;
    }
    .motto {
        margin-top: 12rem;
    }
    #div_oferta{
        padding:  0 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        height: 35rem;
    }
  
    .oferta--img{
        max-height: 35rem;
        border-radius: 15rem 15rem 0rem 0;
        -webkit-animation: oferta--img 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: oferta--img 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    #audiobooki{
        grid-column: 1;
        grid-row: 1
    }
    #laurki{
        grid-column: 2;
        grid-row: 1
    }
    #kaligrafia{
        grid-column:3;
        grid-row: 1
    }
    .oferta--h{
        top: -9rem;
    }
    .oferta--głos{
        width: 25rem;
        margin: auto;
        height: 15rem;
    }
    div_oferta--element{
        min-height: 15rem;
    }
    h5{
        width: 35%;
    }
    .omnie--img{
        max-height: 50rem;
    }
    .omnie--grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        align-items: start
    }
    #omnie_grid--img{
        grid-column: 1;
    }
    #omnie_grid--text{
        grid-column: 2;
    }
    .referencje--box{
        column-count: 3;
        column-gap: 1rem;
    }
    .kontakt--box{
        column-count: 2;
        column-gap: 1rem
    }
    .box_kontakt--items{
        padding-top: 5rem;
    }
}